@charset "UTF-8";

@font-face { 
	font-family: 'blurrysans'; 
	font-style: regular; 
	font-weight: 100; 
	src:local('blurrysans'),
	url(./font/blurrysans.woff) format('woff'),
	url(./font/blurrysans.woff2) format('woff2');
	
	
}

html,body {
	height: 100%;
	width:100%;
}



.blurrysans{
	font-family: 'blurrysans';
	font-weight: regular;
	border:none;
	line-height: 1.5em;
	letter-spacing:1px;
	font-size: 52px;
	margin-top: 30px;
	padding-left: 30px;
	padding-right: 27px;

}



textarea
{
    outline-style: none;
    width:100%;
    height:100%;
	
}

	::-webkit-scrollbar {
			display: none;}

::selection {
   background: black;
   color: #fff;
}


* { 
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.ghgh { 
	font-size: 14px;
  bottom: 10px;
  right: 20px;
	font-family: Arial, Helvetica, sans-serif;
	position:fixed;
	text-align: right;
	line-height: 1.4em;
	color: #686868;
}